<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610000"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/button_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_bold"
            android:text="Correo"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_buscar_pelicula"
            android:fontFamily="@font/nexa_regular"
            android:textAlignment="center"
            android:textColor="#021857"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lNombreUsuario" />

        <TextView
            android:id="@+id/lContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Contraseña"
            android:textColor="#ffffff"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tNombreUsuario" />

        <EditText
            android:id="@+id/tContraseña"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_buscar_pelicula"
            android:fontFamily="@font/nexa_regular"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#021857"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lContraseña" />


        <TextView
            android:id="@+id/lContraseña2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Repetir Contraseña"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tContraseña" />


        <EditText
            android:id="@+id/tContraseña2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_buscar_pelicula"
            android:fontFamily="@font/nexa_regular"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#021857"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lContraseña2" />

        <!--
        <TextView
            android:id="@+id/lMensaje"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/nexa_regular"
            android:textColor="#ff2600"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tContraseña2" />

        -->

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/boton_crear_cuenta"
            android:fontFamily="@font/nexa_bold"
            android:text="SIGUIENTE"
            android:textColor="#610000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tContraseña2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
