<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610000"
    >

    <SearchView
        android:id="@+id/etBuscarPeliculas"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginStart="5dp"

        android:background="@drawable/edit_text_buscar_pelicula"
        android:textAlignment="center"
        android:padding="10dp"
        android:fontFamily="@font/nexa_regular"

        />

    <Spinner
        android:id="@+id/spinnerFiltro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/etBuscarPeliculas"
        app:layout_constraintTop_toTopOf="@+id/etBuscarPeliculas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/etBuscarPeliculas"

        android:layout_marginEnd="5dp"
        android:layout_marginVertical="5dp"

        android:textAlignment="center"
        android:background="@drawable/boton_iniciar_sesion"
        android:popupBackground="@drawable/boton_iniciar_sesion"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/spinnerFiltro"
        app:layout_constraintStart_toStartOf="@id/spinnerFiltro"
        app:layout_constraintEnd_toEndOf="@id/spinnerFiltro"

        android:text="Filtrar Por"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nexa_extra_light"
        android:layout_marginBottom="5dp"
        />


    <ListView
        android:id="@+id/layoutPeliculas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBuscarPeliculas"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"

        android:dividerHeight="20dp"
        android:divider="#00000000"
        />



</androidx.constraintlayout.widget.ConstraintLayout>