<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#610000"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="85dp"
        android:layout_marginTop="50dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEstadisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/iconoPrincipal"
                android:layout_width="155dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"


                android:src="@drawable/estadisticas_icono_principal"

                />

            <ImageButton
                android:id="@+id/btnRangoCuenta"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintTop_toBottomOf="@+id/iconoPrincipal"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:scaleType="centerCrop"

                android:src="@drawable/rango_oro"
                android:background="@drawable/borde_rango_cuenta"
                />


            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/btnRangoCuenta"
                app:layout_constraintBottom_toBottomOf="@id/btnRangoCuenta"
                app:layout_constraintStart_toEndOf="@id/btnRangoCuenta"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintWidth_percent="0.7"

                android:text="Administrador"
                android:textColor="#FFFFFFFF"
                android:fontFamily="@font/nexa_regular"
                android:textSize="30sp"

                />



            <TextView
                android:id="@+id/tvNivelCuenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btnRangoCuenta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nivelCuenta"

                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintWidth_percent="0.16"

                android:text="Nvl 233"
                android:textColor="#FFFFFFFF"
                android:fontFamily="@font/nexa_regular"
                android:textSize="17sp"
                android:textAlignment="center"
                />

            <ProgressBar
                android:id="@+id/nivelCuenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tvNivelCuenta"
                app:layout_constraintBottom_toBottomOf="@id/tvNivelCuenta"
                app:layout_constraintStart_toEndOf="@+id/tvNivelCuenta"
                app:layout_constraintEnd_toStartOf="@+id/btnInterrogacion"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:padding="2dp"
                android:layout_marginHorizontal="10dp"

                android:progress="50"
                android:max="100"
                android:progressTint="#a37c03"
                android:progressBackgroundTint="#610000"

                android:background="@drawable/borde_progress_bar"
                />

            <ImageButton
                android:id="@+id/btnInterrogacion"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toEndOf="@id/nivelCuenta"
                app:layout_constraintTop_toTopOf="@id/tvNivelCuenta"
                app:layout_constraintBottom_toBottomOf="@id/tvNivelCuenta"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"

                android:scaleType="centerCrop"
                android:padding="0dp"
                android:src="@drawable/interrogacion_blanco"
                android:background="#00000000"
                />

            <ImageView
                android:id="@+id/rangoActual"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/nivelCuenta"
                app:layout_constraintEnd_toStartOf="@+id/nivelCuenta"
                app:layout_constraintTop_toBottomOf="@+id/nivelCuenta"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/rango_cristal_nuevo"
                />

            <ImageView
                android:id="@+id/rangoSiguiente"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="@+id/nivelCuenta"
                app:layout_constraintEnd_toEndOf="@+id/nivelCuenta"
                app:layout_constraintTop_toBottomOf="@+id/nivelCuenta"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/rango_legendario"
                />






            <ImageView
                android:id="@+id/imgNumPeliculas"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/tvNivelCuenta"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="40dp"
                android:layout_marginStart="17dp"

                android:src="@drawable/estadisticas_peliculas_vistas"
                />

            <TextView
                android:id="@+id/tvNumeroPeliculasVistas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imgNumPeliculas"
                app:layout_constraintBottom_toBottomOf="@id/imgNumPeliculas"
                app:layout_constraintStart_toEndOf="@id/imgNumPeliculas"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="30dp"
                android:paddingEnd="5dp"

                android:text="Peliculas Vistas -> 1000"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:fontFamily="@font/nexa_regular"
                />


            <ImageView
                android:id="@+id/imgNumPeliculasConReseñaNota"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/imgNumPeliculas"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="20dp"
                android:layout_marginStart="17dp"

                android:src="@drawable/estadisticas_num_peliculas_resenyadas"
                />

            <TextView
                android:id="@+id/tvNumPeliculasReseñadas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imgNumPeliculasConReseñaNota"
                app:layout_constraintBottom_toBottomOf="@id/imgNumPeliculasConReseñaNota"
                app:layout_constraintStart_toEndOf="@id/imgNumPeliculasConReseñaNota"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="30dp"
                android:paddingEnd="5dp"

                android:text="Reseñas -> 500"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:fontFamily="@font/nexa_regular"
                />


            <ImageView
                android:id="@+id/imgNotaMedia"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/imgNumPeliculasConReseñaNota"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="20dp"
                android:layout_marginStart="17dp"

                android:src="@drawable/estadisticas_nota_media"
                />

            <TextView
                android:id="@+id/tvNotaMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imgNotaMedia"
                app:layout_constraintBottom_toBottomOf="@id/imgNotaMedia"
                app:layout_constraintStart_toEndOf="@id/imgNotaMedia"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="30dp"
                android:paddingEnd="5dp"

                android:text="Nota media -> 7.3"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:fontFamily="@font/nexa_regular"

                />


            <ImageView
                android:id="@+id/imgDirectorFavorito"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/imgNotaMedia"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="20dp"
                android:layout_marginStart="17dp"

                android:src="@drawable/estadisticas_director_favorito"
                />

            <TextView
                android:id="@+id/tvDirectorFavorito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imgDirectorFavorito"
                app:layout_constraintBottom_toBottomOf="@id/imgDirectorFavorito"
                app:layout_constraintStart_toEndOf="@id/imgDirectorFavorito"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="30dp"
                android:paddingEnd="5dp"

                android:text="Ridley Scott"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:fontFamily="@font/nexa_regular"

                />


            <ImageView
                android:id="@+id/imgGeneroFavorito"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/imgDirectorFavorito"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="20dp"
                android:layout_marginStart="17dp"

                android:src="@drawable/estadisticas_genero_favorito"
                />

            <TextView
                android:id="@+id/tvGeneroFavorito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imgGeneroFavorito"
                app:layout_constraintBottom_toBottomOf="@id/imgGeneroFavorito"
                app:layout_constraintStart_toEndOf="@id/imgGeneroFavorito"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="30dp"
                android:paddingEnd="5dp"

                android:text="Aventura"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:fontFamily="@font/nexa_regular"

                />


            <ImageView
                android:id="@+id/imgTotalMinutosVistos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/imgGeneroFavorito"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="20dp"
                android:layout_marginStart="17dp"

                android:src="@drawable/estadisticas_total_minutos"
                />

            <TextView
                android:id="@+id/tvTotalMinutosVistos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imgTotalMinutosVistos"
                app:layout_constraintBottom_toBottomOf="@id/imgTotalMinutosVistos"
                app:layout_constraintStart_toEndOf="@id/imgTotalMinutosVistos"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="30dp"
                android:paddingEnd="5dp"

                android:text="Total -> 100,000 Minutos"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:fontFamily="@font/nexa_regular"

                />


            <ImageView
                android:id="@+id/imgDuracionMedia"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/imgTotalMinutosVistos"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="20dp"
                android:layout_marginStart="17dp"

                android:src="@drawable/estadisticas_duracion_media"
                />

            <TextView
                android:id="@+id/tvDuracionMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imgDuracionMedia"
                app:layout_constraintBottom_toBottomOf="@id/imgDuracionMedia"
                app:layout_constraintStart_toEndOf="@id/imgDuracionMedia"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginStart="30dp"
                android:paddingEnd="5dp"

                android:text="Avg -> 137 Minutos"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:fontFamily="@font/nexa_regular"

                />





























            <!-- TEXTO DE INFORMAICION SOBRE RANGOS -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mensajeInformacionRango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnRangoCuenta"
                app:layout_constraintStart_toStartOf="@id/btnRangoCuenta"

                android:padding="12dp"
                android:background="@drawable/pop_up_informativo_rango"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/imgBronce"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginTop="0dp"

                    android:src="@drawable/rango_bronce"
                    />

                <TextView
                    android:id="@+id/textoBronce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgBronce"
                    app:layout_constraintTop_toTopOf="@+id/imgBronce"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBronce"

                    android:text=" Nivel -> 0 - 15"
                    android:textColor="#610000"
                    android:fontFamily="@font/nexa_light"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:id="@+id/imgPlata"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintTop_toBottomOf="@id/imgBronce"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginTop="10dp"

                    android:src="@drawable/rango_plata"
                    />

                <TextView
                    android:id="@+id/textoPlata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgPlata"
                    app:layout_constraintTop_toTopOf="@+id/imgPlata"
                    app:layout_constraintBottom_toBottomOf="@+id/imgPlata"

                    android:text=" Nivel -> 15 - 50"
                    android:textColor="#610000"
                    android:fontFamily="@font/nexa_light"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:id="@+id/imgOro"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintTop_toBottomOf="@id/imgPlata"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginTop="10dp"

                    android:src="@drawable/rango_oro"
                    />

                <TextView
                    android:id="@+id/textoOro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgOro"
                    app:layout_constraintTop_toTopOf="@+id/imgOro"
                    app:layout_constraintBottom_toBottomOf="@+id/imgOro"

                    android:text=" Nivel -> 50 - 150"
                    android:textColor="#610000"
                    android:fontFamily="@font/nexa_light"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:id="@+id/imgDiamante"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintTop_toBottomOf="@id/imgOro"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginTop="10dp"

                    android:src="@drawable/rango_diamante"
                    />

                <TextView
                    android:id="@+id/textoDiamante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgDiamante"
                    app:layout_constraintTop_toTopOf="@+id/imgDiamante"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDiamante"

                    android:text=" Nivel -> 150 - 500"
                    android:textColor="#610000"
                    android:fontFamily="@font/nexa_light"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:id="@+id/imgCristal"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintTop_toBottomOf="@id/imgDiamante"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginTop="10dp"

                    android:src="@drawable/rango_cristal"
                    />

                <TextView
                    android:id="@+id/textoCristal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgCristal"
                    app:layout_constraintTop_toTopOf="@+id/imgCristal"
                    app:layout_constraintBottom_toBottomOf="@+id/imgCristal"

                    android:text=" Nivel -> 500 - 1000"
                    android:textColor="#610000"
                    android:fontFamily="@font/nexa_light"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:id="@+id/imgLegendario"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintTop_toBottomOf="@id/imgCristal"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginTop="10dp"

                    android:src="@drawable/rango_legendario"
                    />

                <TextView
                    android:id="@+id/textoLegendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgLegendario"
                    app:layout_constraintTop_toTopOf="@+id/imgLegendario"
                    app:layout_constraintBottom_toBottomOf="@+id/imgLegendario"

                    android:text=" Nivel -> 1000 +"
                    android:textColor="#610000"
                    android:fontFamily="@font/nexa_light"
                    android:textSize="15sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- TEXTO DE INFORMAICION SOBRE NIVEL -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mensajeInformacionNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnInterrogacion"
                app:layout_constraintEnd_toEndOf="@id/btnInterrogacion"

                android:padding="12dp"
                android:background="@drawable/pop_up_informativo_rango"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:text="Tu nivel esta determinado\npor el numero de peliculas\nque has visto.\n\nVe más peliculas para\nsubir de nivel !"
                    android:textColor="#610000"
                    android:fontFamily="@font/nexa_light"
                    android:textSize="15sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>